# BaiduH5

./: .gitignore  settings.gradle
LockScreen/: build.gradle  google-services.json
LockScreen/src/main/: AndroidManifest.xml
LockScreen/src/main/assets/: default_offline.txt  default_offline_china.txt
LockScreen/src/main/res/anim/: activity_fade_in.xml  activity_in_left2right.xml  activity_in_right2left.xml  activity_lock_guide_fade_in.xml  activity_lock_guide_fade_out.xml  activity_out_bottom2top.xml  activity_out_left2right.xml  activity_out_left2right_zutu.xml  activity_out_right2left.xml  bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  mainview_bottomin.xml  mainview_bottomout.xml  mainview_topin.xml  mainview_topout.xml  morepop_in.xml  morepop_out.xml  my_dialog_exit.xml  my_dialog_in.xml  popupwindow_bg_in.xml  popupwindow_bg_out.xml
LockScreen/src/main/res/color/: color_selector_ffff00.xml  cp_overview_button_text_color.xml  cp_overview_un_subbutton_text_color.xml  search_text_color.xml  search_text_search_color.xml  selector_bottomtab_text_color.xml  selector_click_666666.xml  selector_click_bai.xml  selector_click_bai60.xml  selector_click_bai80.xml  selector_click_bai90.xml  selector_manufacture_topbar_tpi.xml  selector_myfollow_channel_text.xml  selector_tabtopbar_text_color.xml  selector_text_click2.xml  selector_textcolor_e3464a.xml
LockScreen/src/main/res/drawable/: bg_dialog_button_left.xml  bg_dialog_button_right.xml  bg_dialog_subscribe_des.xml  bg_dialog_title.xml  bg_guide_btn.xml  bg_guide_point.xml  bg_guide_point_select.xml  bg_item_girdimg_divider.xml  bg_push_dialog.xml  bg_screen_icon_ad.xml  bg_screen_icon_jump.xml  bg_selector_bai.xml  bg_selector_cpname_follow.xml  bg_selector_cpname_normal.xml  bg_selector_detailpage_tag.xml  bg_selector_detailpage_tag_selected.xml  bg_selector_hei30.xml  bg_selector_myfollow_headertag.xml  bg_selector_setup_lockbottom.xml  bg_selector_touming.xml  bg_share_friends_click.xml  bg_share_qq_click.xml  bg_share_sina_click.xml  bg_share_weixin_click.xml  bg_subscribe_btn.xml  bg_subscribe_btn_normal.xml  bg_subscribe_btn_pressed.xml  bg_txt_des.xml  bg_updata_dialog_button_left.xml  bg_updata_dialog_button_right.xml  bg_update_dialog_button.xml  click_selector_mainbgcolor.xml  cp_overview_button_bg.xml  cp_overview_un_subbutton_bg.xml  fb_close_bt_click.xml  fb_save_bt_click.xml  fb_send_bt_click.xml  item_classify_imgsize_bg.xml  loading_progress.xml  myfollow_hottags_bg.xml  (+50 more)
LockScreen/src/main/res/drawable-v21/: bg_selector_bai.xml  bg_selector_myfollow_headertag.xml  bg_selector_touming.xml  bg_selector_touming_borderless.xml  click_selector_mainbgcolor.xml  myfollow_hottags_bg.xml  myfollow_tags_bg_close.xml  selector_login_btn_bg.xml
LockScreen/src/main/res/layout/: activity_cp_gridimg_header.xml  activity_crop_picture.xml  activity_dcim_item.xml  activity_detail_bottomcontent_dantu.xml  activity_detail_bottomcontent_zutu.xml  activity_detailpage_item.xml  activity_guide_pageitem.xml  activity_item_detail_dcim.xml  activity_lockmain.xml  activity_lockscreen_webview.xml  activity_mainview_ad.xml  activity_mainview_cp_item.xml  activity_mainview_cp_item_selected.xml  activity_mainview_detailpage_item.xml  activity_mainview_tags_item.xml  activity_mainview_tags_item_selected.xml  activity_mainview_zutupreview_item.xml  activity_my_collection.xml  activity_my_collection_detail.xml  activity_my_dcim2.xml  activity_my_subscribe.xml  activity_my_subscribe2.xml  activity_mycollection_backup.xml  activity_myfollow.xml  activity_myfollow_cp_item.xml  activity_myfollow_header_item.xml  activity_myfollow_hottags_item.xml  activity_myfollow_tags_item.xml  activity_myliked_grid_item.xml  activity_setting_lockscreen.xml  activity_share.xml  activity_subscribe_item.xml  activity_tag_gridimg.xml  dialog_layout_askexternalsd.xml  dialog_layout_network.xml  dialog_layout_nowifi_update.xml  dialog_layout_setting.xml  dialog_layout_sharedantu.xml  dialog_subscribe_des.xml  footer_list_loading.xml  (+57 more)
LockScreen/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LockScreen/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  haokankey  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_homepage.json  default_imagepage.json  default_videopage.json
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_in_bottom2top.xml  activity_out_bottom2top.xml  activity_out_right2left.xml  activity_out_right2left1.xml  activity_out_top2bottom.xml  activity_retain.xml  sharein_bottom2top.xml  shareout_top2bottom.xml
app/src/main/res/color/: color_selector_333333.xml  color_selector_a8a8a8.xml  color_selector_findpagetop.xml  color_selector_tabmain.xml
app/src/main/res/drawable/: drawable_layer_webview_loading_line.xml  drawable_selector_bai.xml  drawable_selector_collect.xml  drawable_selector_collection_check.xml  drawable_selector_splash_jumpbtn.xml  drawable_selector_tab_homepage.xml  drawable_selector_tab_image.xml  drawable_selector_tab_personpage.xml  drawable_selector_tab_video.xml  drawable_shape_ad_bg.xml  drawable_shape_editchannelbg.xml  drawable_shape_tvcomment_bg.xml  loading_anim.xml
app/src/main/res/drawable-v21/: drawable_selector_bai.xml  drawable_selector_touming.xml  drawable_selector_touming_borderless.xml
app/src/main/res/layout/: activity_about_us.xml  activity_editchannel.xml  activity_editchannel_item.xml  activity_historyrecord.xml  activity_historyrecord_item.xml  activity_main.xml  activity_mycollection.xml  activity_mycollection_item.xml  activity_splash.xml  activity_webview.xml  activity_webview_ad1.xml  activity_webview_ad2.xml  ad_layout_insert_style1.xml  baidu_feednativead_template1.xml  customview_personpage.xml  customview_webview.xml  dialog_layout_desc.xml  footer_list_loading.xml  footer_list_tip.xml  fragment_homepage.xml  layout_bottom_share.xml  layout_loading.xml  layout_loading_withbg.xml  layout_no_content.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  (+2 more)
(+238 files in other folders)
