include ':app', ':LockScreen'
include ':WzxLibrary'
project(':WzxLibrary').projectDir = new File('../WzxLibrary/')
include ':WzxLibrary:UmShareLibrary'
include ':WzxLibrary:UmPush'
include ':Hk-public-library'
project(':Hk-public-library').projectDir = new File('../Hk-public-library/')
include ':Hk-public-library:statistics'
//include ':HkLockScreenStandard'
//project(':HkLockScreenStandard').projectDir = new File('../HkLockScreenStandard/')
//include ':HkLockScreenStandard:lockappbase'
//include ':HkLockScreenStandard:lockapplication'
