apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':Hk-public-library:statistics')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //retrofit，底层网络库用okhttp, 默认里面已经集成了okhttp3，JSON库解析用GSON，所以需要GSON
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit与GSON集成的中间件
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //glide使用okhttp3的中间件
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //okhttp3，在retrofit中已经集成了？
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON
    compile 'com.google.code.gson:gson:2.8.0'
    //RX
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
