apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.haokan.baiduh5"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    //retrofit，底层网络库用okhttp, 默认里面已经集成了okhttp3，JSON库解析用GSON，所以需要GSON
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit与GSON集成的中间件
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //glide使用okhttp3的中间件
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //okhttp，在retrofit中已经集成了？
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON
    compile 'com.google.code.gson:gson:2.3.1'
    //RX
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('build/libs/haokan-ad-v1.0.jar')
}
