<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!--<com.haokan.screen.lockscreen.detailpageview.DetailPage_MainView-->
        <!--android:id="@+id/hklockview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.haokan.screen.lockscreen.detailpageview.DetailPage_MainView>  -->
    <FrameLayout
        android:id="@+id/hklockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_time_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:textColor="#FFFFFF"
            android:textSize="46sp" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <!--android:text="挪威斯瓦尔巴群岛"-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <!--android:text="查看详情"-->
            <TextView
                android:id="@+id/tv_click_more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_title"
                android:autoLink="all"
                android:gravity="center|left"
                android:minWidth="50dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>