<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_dcim2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.haokan.screen.lockscreen.activity.ActivityMyDCIM2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_actionbar"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bai"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/bg_selector_touming"
            android:src="@drawable/icon_nav_back_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_DCIM"
            android:textColor="#333333"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/edit"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/edit"
            android:textSize="13sp"
            android:textColor="#f16b6b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>
