<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_crop_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haokan.screen.view.ZoomImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        app:ziv_hasClip="true"
        app:ziv_scaleType="1" />


    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hei_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_hei30"
            android:gravity="center"
            android:text="@string/preview"
            android:textColor="@color/bai" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hei_30" />

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_hei30"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/bai" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lockprevicw"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_native1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>
