<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:background="@color/bai"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:scaleType="center"
            android:background="@drawable/bg_selector_touming"
            android:src="@drawable/icon_nav_back_n" />

        <TextView
            android:layout_centerInParent="true"
            android:text="@string/my_collection"
            android:textSize="16sp"
            android:textColor="@color/hei_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/edit"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="@string/edit"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <View
        android:id="@id/divider"
        android:layout_below="@id/actionbar"
        android:background="@color/actionbar_content_divier_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/divider"
        android:id="@+id/recy_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bai_90"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/cancel"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:paddingLeft="25dp"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/confirm"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:text="@string/delete"
            android:textSize="15sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_native1"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        android:id="@+id/layout_net_error"
        layout="@layout/layout_error_net"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        android:id="@+id/layout_serve_error"
        layout="@layout/layout_error_serve"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_no_content"
        layout="@layout/layout_error_no_img"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>