<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/bai"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:background="#d8d8d8"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="66dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <include
        android:id="@+id/img_bar"
        android:layout_below="@id/divider"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="14dp"
        layout="@layout/fragment_subscribe_page_item_imgbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>