<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haokan.screen.view.TopCropImageView
        android:id="@+id/image"
        android:scaleType="matrix"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/choice_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scaleType="center"
        android:src="@drawable/selector_collect_choice_small"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />

</RelativeLayout>