<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_net_error1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/img_no_net" />

    <TextView
        android:id="@+id/tv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_net_error1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/network_discontinued"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_net_error_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_net_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_net_error"
        android:paddingBottom="7dp"
        android:paddingLeft="17.5dp"
        android:paddingRight="17.5dp"
        android:paddingTop="7dp"
        android:text="@string/try_again"
        android:textColor="#999999"
        android:textSize="13sp" />

</RelativeLayout>