<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/hei_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/icon_up"
            android:layout_alignParentRight="true"
            android:layout_marginTop="78dp"
            android:layout_marginRight="66dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_gesture_up"
            android:layout_below="@id/imageView"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_switch"
            android:textSize="16sp"
            android:textColor="@color/bai"
            />
</RelativeLayout>