<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_adImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_screen_icon_ad"
        android:gravity="center"
        android:text="@string/ad"
        android:textColor="@color/bai"
        android:textSize="13sp" />

</RelativeLayout>