<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:text="会为你推荐“拍摄”相关内容"
        android:textSize="14sp"
        android:textColor="@color/bai"
        android:background="@drawable/icon_home_pop"
        />
</RelativeLayout>